Putty:
I am creating this new file in putty.
I will write this lines and i will commit new file.
Lete me check this file gets in git or not.
*************************************************************************************** 

Git-Hub:
Iam writing this lines from git-hub. 
i need to commit here... 
i will check this update in putty(local).
#####################################################################################

Putty:
I can see the Git-Hub new  lines from putyy after taking latest pull.
Everything is clear & working fine.
**************************************************************************************

WebHook:
Testing WebHook. added lines extra and commiting in Git-Hub. 
let me check about the build in jenkins.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Changed Jenkins timings to IST. 
Afer changing this is my first commit.
this change belongs to build-3. 
I checked IST after writing this 4 lines in putty and Commiting.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Jenkins IST is workingfine.
Now, i am adding this 2 lines extra from git to test Jenkins IST and Auto-Build status.
This belongs to Build-4.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Checking PollSCM:
Adding this extra to check PollScm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
